* {
  margin: 0;
  padding: 0;
  color: white;
}

body{
  background-color: rgba(55, 55, 55, .5);
}

.flex-between-center{
  padding: 10px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-gap-center{
  display: flex;
  gap: 20px;
  align-items: center;
}

.flex-gap-base{
  display: flex;
  align-items:flex-start;
}

.flex-gap-base * {
  width: 25vw;
  min-width: 200px;
  margin-bottom: 20px;
}

.flex-col-evenly-start{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.banner{
  background-color: rgb(88, 88, 88);
  margin: 10px 0px 50px 0px;
}

.error{
  width: fit-content;
  padding: 5px 10px;
  background-color: rgba(111, 111, 111, 0.3);
  color: red;
  border-radius: 5px;
}

.card *{
  color: black;
}
.card-header{
  background-color: slategray;
}
.card-body{
  background-color: lightgray;
}
.collapse{
  margin-left: 40%;
}
.navbar-toggler-icon{
  font-size: 3vw;
}

#like-btn{
  width: 50%;
  margin-left: 15%;
  display: flex;
  justify-content: space-between;
}

a{
  color:white;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 400;
}
form{
  border: 1px solid black;
  border-radius: 10px;
  padding: 40px 30px;
  width: fit-content;
  background-color: rgb(222, 222, 222);
}
form * {
  color: black;
}



@media only screen and (max-width: 477px) {
  .flex-gap-center {
    flex-direction: column;
  }
  .collapse{
    margin: 0;
  }
  .flex-gap-base{
    display: block;
  }
  .flex-between-center h2{
    font-size: 1.4em;
  }
}

@media only screen and (max-width: 460px) {
  #like-btn{
    width: 90%;
    margin-left: 0;
  }
  #like-btn *{
    font-size: 6vw;
  }
  .card-header, .btn-danger{
    font-size: 3.9vw;
  }
  .flex-between-center{
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .flex-gap-base * {
    font-size: 6vw;
  }
}